194888602 D:\WORK\1C\addin_8_3_14_1694\example\NativeAPI\AddInNative.cpp
96233131 D:\WORK\1C\addin_8_3_14_1694\example\NativeAPI\AddInNative.def
194888602 D:\WORK\1C\addin_8_3_14_1694\example\NativeAPI\AddInNative.h
96233131 D:\WORK\1C\addin_8_3_14_1694\example\NativeAPI\AddInNative.vcxproj
96233131 D:\WORK\1C\addin_8_3_14_1694\example\NativeAPI\AddInNative.vcxproj.filters
-1081323521 D:\WORK\1C\addin_8_3_14_1694\example\NativeAPI\CMakeLists.txt
467035441 D:\WORK\1C\addin_8_3_14_1694\example\NativeAPI\CMakeSettings.json
96233131 D:\WORK\1C\addin_8_3_14_1694\example\NativeAPI\dllmain.cpp
1146989766 D:\WORK\1C\addin_8_3_14_1694\example\NativeAPI\MacOSXBundleInfo.plist.in
96233131 D:\WORK\1C\addin_8_3_14_1694\example\NativeAPI\Makefile
96233131 D:\WORK\1C\addin_8_3_14_1694\example\NativeAPI\stdafx.cpp
96233131 D:\WORK\1C\addin_8_3_14_1694\example\NativeAPI\stdafx.h
-784227514 D:\WORK\1C\addin_8_3_14_1694\example\NativeAPI\
96233131 D:\WORK\1C\addin_8_3_14_1694\example\NativeAPI\MacBuild\Info.plist
-851715438 D:\WORK\1C\addin_8_3_14_1694\example\NativeAPI\MacBuild\
96233131 D:\WORK\1C\addin_8_3_14_1694\example\NativeAPI\MacBuild\English.lproj\InfoPlist.strings
619599809 D:\WORK\1C\addin_8_3_14_1694\example\NativeAPI\MacBuild\English.lproj\
96233131 D:\WORK\1C\addin_8_3_14_1694\example\NativeAPI\MacBuild\NativeAPI.xcodeproj\project.pbxproj
96233131 D:\WORK\1C\addin_8_3_14_1694\example\NativeAPI\MacBuild\NativeAPI.xcodeproj\svp.mode1v3
96233131 D:\WORK\1C\addin_8_3_14_1694\example\NativeAPI\MacBuild\NativeAPI.xcodeproj\svp.pbxuser
-407641643 D:\WORK\1C\addin_8_3_14_1694\example\NativeAPI\MacBuild\NativeAPI.xcodeproj\
