Vagrant.configure("2") do |config|
	config.vm.define "server" do |vm1|
		vm1.vm.box = "eurolinux-vagrant/oracle-linux-9"
		#vm1.vm.box = "centos/8"
		
		vm1.vm.network "private_network", ip: "192.168.56.114"
		vm1.vm.hostname = "linux"
		
		# Копируем файл установщика 1С
		vm1.vm.provision "file", source: "rpm64_8_3_14_1694.tar.gz", destination: "/home/vagrant/distr/rpm64_8_3_14_1694.tar.gz"
		
		vm1.vm.provision "shell", inline: <<-SHELL
			sudo yum update -y
			sudo yum install mc -y
			cd distr
			#1C
			sudo tar xzf rpm64_8_3_14_1694.tar.gz
			sudo yum localinstall *.rpm -y
			sudo yum install epel-release -y
			sudo yum install cabextract -y
			wget https://sourceforge.net/projects/mscorefonts2/files/rpms/msttcore-fonts-installer-2.6-1.noarch.rpm/download -O msttcore-fonts-installer.rpm
			sudo yum localinstall msttcore-fonts-installer.rpm -y
			fc-cache –fv
			sudo yum install unixODBC -y
			systemctl start srv1cv83
			
			# Add the IP address and hostname POSTGRE to /etc/hosts
			echo "192.168.56.115	linuxpg" | sudo tee -a /etc/hosts
			grep "192.168.56.115	linuxpg" /etc/hosts
			
			echo "10.225.76.101		DC1TMSGBRKR01" | sudo tee -a /etc/hosts
			grep "10.225.76.101		DC1TMSGBRKR01" /etc/hosts
			
			echo "10.224.76.81		DC2TMSGBRKR01" | sudo tee -a /etc/hosts
			grep "10.224.76.81		DC2TMSGBRKR01" /etc/hosts
			
			echo "10.226.68.50		DC3TMSGBRKR01" | sudo tee -a /etc/hosts
			grep "10.226.68.50		DC3TMSGBRKR01" /etc/hosts
			
			sudo yum install git -y
			sudo yum install curl-devel -y
			sudo yum install cmake -y
			sudo yum groupinstall -y "Development Tools" -y
			sudo yum install libuuid libuuid-devel -y
			
			#for SentOS
			#sudo yum install librdkafka.x86_64 -y

			#Oracle Linux 8 / 9	
			#git clone https://github.com/confluentinc/librdkafka.git /home/vagrant/librdkafka
			#cd /home/vagrant/librdkafka
			#sudo ./configure --install-deps
			#sudo make
			#sudo make install
			
			sudo dnf --enablerepo=ol9_codeready_builder install librdkafka-devel -y
			
			# git clone https://swd1986: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@github.com/swd1986/1C_kafka.git
			
		SHELL
		
		vm1.vm.synced_folder "D:/WORK/1C/1C_kafka", "/kafka", mount_options: ["dmode=777", "fmode=777"]
		
		# Trigger a reboot
		# vm1.vm.provision :reload
	end
end


  